SENDER_USERNAME = 'john@doe.net'
SENDER_PASSWORD = '123456'
SMTP_SERVER = 'mail.doe.net'
SMTP_PORT = '465'
MAIL_FROM = '"John Smith" <john@doe.net>'
MAIL_TO = '"Jane Doe" <jane@doe.net>'
SUBJECT = 'New order has been made'
FAUNADB_SERVER_SECRET = ''
